# SE-Project

./: CustomAdapter.java  MainActivity.java  RowItem.java  Tasks.java  activity_main.xml  activity_tasks.xml  hello.cpp  list_item.xml  main.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alina/seprojecttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alina/seprojecttracker/: AddEmployee.java  DeleteEmployee.java  Employees.java  ForgotYourPassword.java  HomeActivity.java  HomeActivityEmployer.java  Information.java  MainActivity.java  NavigationScreen.java  NavigationScreenEmployee.java  Profile.java  SignUpEmployee.java  SignUpEmployer.java  StorageActivity.java  afterloginAdapter.java  afterloginAdapterEmployee.java  deleteEmployeesAdapter.java  employeesAdapter.java  login.java  user.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_delete_employee.xml  activity_employees.xml  activity_forgot_your_password.xml  activity_home.xml  activity_home_employer.xml  activity_login.xml  activity_main.xml  activity_navigation_screen.xml  activity_navigation_screen_employee.xml  activity_profile.xml  activity_sign_up_employee.xml  activity_sign_up_employer.xml  activity_storage.xml  custom_row.xml  custom_row_delete_employees.xml  custom_row_employees.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/alina/seprojecttracker/: ExampleUnitTest.java
