<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_employer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.alina.seprojecttracker.HomeActivityEmployer">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Employee: "
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner1"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>
